VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjkyMjJkMjFkMWQxYzBiYWEzNWM1YmQ5NjY4MjIyZiIsIm5iZiI6MTc1NjczMjA0NS45MTUsInN1YiI6IjY4YjU5YThkNmE2NzNjNjcwOTFmMmEwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jANJREANx566wBvAdhOPf3YrBF6JKpZPUlkugn7ohac
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p/w500